# SmartHub

./: .gitignore  API_DOCUMENTATION.md  API_USAGE_EXAMPLES.md  ARCHITECTURE.md  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DEPLOYMENT_CHECKLIST.md  LICENSE  LINKEDIN_GUIDE.md  PERFORMANCE.md  PORTFOLIO_READY.md  README.md  ROADMAP.md  SCREENSHOTS.md  SECURITY.md  SmartHub.sln
.github/workflows/: ci.yml
SmartHub.Api/: Program.cs  SmartHub.Api.csproj  SmartHub.Api.http  appsettings.example.json  appsettings.json
SmartHub.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SmartHub.Application/: Class1.cs  SmartHub.Application.csproj
SmartHub.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
SmartHub.Application/Interfaces/Services/: IAuthService.cs
SmartHub.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
SmartHub.Domain/: Class1.cs
SmartHub.Infrastructure/: Class1.cs  SmartHub.Infrastructure.csproj
SmartHub.Infrastructure/Configurations/: UserConfiguration.cs
SmartHub.Infrastructure/Migrations/: 20251124203728_InitialCreate.Designer.cs  20251124203728_InitialCreate.cs  SmartHubDbContextModelSnapshot.cs
SmartHub.Infrastructure/Persistence/: SmartHubDbContext.cs
SmartHub.Infrastructure/Services/: AuthService.cs
SmartHub.Tests/: AuthIntegrationTests.cs  AuthServiceTests.cs  AuthValidatorsTests.cs  SmartHub.Tests.csproj  UnitTest1.cs
screenshots/: README.md
scripts/: install-hooks.ps1  pre-commit.ps1  setup-dev.ps1  smoke-test.ps1
(+7 files in other folders)
